// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  untilEOL = 195,
  untilCommentClose = 196,
  Program = 1,
  EnableDirective = 2,
  Identifier = 3,
  LocalDeclaration = 5,
  GlobalVariableDeclaration = 6,
  AttributeList = 7,
  Attribute = 8,
  IntLiteral = 9,
  UintLiteral = 10,
  FloatLiteral = 11,
  VariableDeclaration = 12,
  VariableQualifier = 14,
  VariableIdentifier = 23,
  TypeDeclaration = 24,
  Assign = 78,
  GlobalConstantDeclaration = 82,
  Reserved = 86,
  LeftBracket = 111,
  RightBracket = 112,
  FieldAccess = 113,
  Sub = 114,
  Bang = 115,
  Tilde = 116,
  Mul = 117,
  And = 118,
  Div = 119,
  Mod = 120,
  Add = 121,
  Left = 122,
  Right = 123,
  Lt = 124,
  Gt = 125,
  Lte = 126,
  Gte = 127,
  Eq = 128,
  Neq = 129,
  OrOr = 130,
  AndAnd = 131,
  Or = 132,
  Xor = 133,
  TypeAliasDeclaration = 134,
  StructDeclaration = 136,
  StructBodyDeclaration = 138,
  StructMember = 139,
  FunctionDeclaration = 140,
  FunctionHeader = 141,
  ParamList = 143,
  Param = 144,
  ReturnType = 145,
  CompoundStatement = 146,
  Statement = 147,
  ContinuingStatement = 156,
  AddAssign = 160,
  SubAssign = 161,
  MulAssign = 162,
  DivAssign = 163,
  ModAssign = 164,
  AndAssign = 165,
  XorAssign = 166,
  OrAssign = 167,
  LeftAssign = 168,
  RightAssign = 169,
  Inc = 170,
  Dec = 171,
  ImportDeclaration = 175,
  ImportDeclarationList = 177,
  ImportDeclarationIdentifier = 178,
  String = 179
