// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  untilEOL = 196,
  untilCommentClose = 197,
  Comment = 1,
  Program = 2,
  EnableDirective = 3,
  Identifier = 4,
  LocalDeclaration = 6,
  GlobalVariableDeclaration = 7,
  AttributeList = 8,
  Attribute = 9,
  IntLiteral = 10,
  UintLiteral = 11,
  FloatLiteral = 12,
  VariableDeclaration = 13,
  VariableQualifier = 15,
  VariableIdentifier = 24,
  TypeDeclaration = 25,
  Assign = 79,
  GlobalConstantDeclaration = 83,
  Reserved = 87,
  LeftBracket = 112,
  RightBracket = 113,
  FieldAccess = 114,
  Sub = 115,
  Bang = 116,
  Tilde = 117,
  Mul = 118,
  And = 119,
  Div = 120,
  Mod = 121,
  Add = 122,
  Left = 123,
  Right = 124,
  Lt = 125,
  Gt = 126,
  Lte = 127,
  Gte = 128,
  Eq = 129,
  Neq = 130,
  OrOr = 131,
  AndAnd = 132,
  Or = 133,
  Xor = 134,
  TypeAliasDeclaration = 135,
  StructDeclaration = 137,
  StructBodyDeclaration = 139,
  StructMember = 140,
  FunctionDeclaration = 141,
  FunctionHeader = 142,
  ParamList = 144,
  Param = 145,
  ReturnType = 146,
  CompoundStatement = 147,
  Statement = 148,
  ContinuingStatement = 157,
  AddAssign = 161,
  SubAssign = 162,
  MulAssign = 163,
  DivAssign = 164,
  ModAssign = 165,
  AndAssign = 166,
  XorAssign = 167,
  OrAssign = 168,
  LeftAssign = 169,
  RightAssign = 170,
  Inc = 171,
  Dec = 172,
  ImportDeclaration = 176,
  ImportDeclarationList = 178,
  ImportDeclarationIdentifier = 179,
  String = 180
